Virat Kohli;08-11-1988;9876543210;Delhi
Rohit Sharma;30-04-1987;8765432109;Mumbai
MS Dhoni;07-07-1981;7654321098;Ranchi
Jasprit Bumrah;06-12-1993;6543210987;Ahmedabad
Ravindra Jadeja;06-12-1988;5432109876;Jamnagar
Shikhar Dhawan;05-12-1985;4321098765;Delhi
Hardik Pandya;11-10-1993;3210987654;Baroda
KL Rahul;18-04-1992;2109876543;Bangalore
Ajinkya Rahane;06-06-1988;1098765432;Mumbai
Cheteshwar Pujara;25-01-1988;9988776655;Rajkot
Rishabh Pant;04-10-1997;8877665544;Delhi
Ravichandran Ashwin;17-09-1986;7766554433;Chennai
Bhuvneshwar Kumar;05-12-1990;6655443322;Meerut
Mohammed Shami;03-09-1990;5544332211;Amroha
Ishant Sharma;02-09-1988;4433221100;Delhi
Yuzvendra Chahal;23-07-1990;3322110099;Jind
Shreyas Iyer;06-12-1994;2211009988;Mumbai
Suryakumar Yadav;14-09-1990;1100998877;Mumbai
Prithvi Shaw;09-11-1999;0099887766;Mumbai
Shardul Thakur;16-10-1991;9988776655;Palghar
